<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/structure.css">

    <link rel="shortcut icon"  sizes="32x32" href="assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png" />

	<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script src="assets/js/modernizr.js"></script>
    <script src="assets/js/retina.min.js"></script>
	<script src="assets/js/main.js"></script>

</head>
<body>

    <nav id="main-nav">
            
        <div class="header-wrapper header-wrapper--inverted container-large">
            <div class="header container">
                <a href="#" class="header-logo"><span>Playkot</span></a>

                <ul class="header-menu">

                    <li class="header-menu_item">
                        <a href="#" class="header-menu_item-link">Поддержка</a>
                    </li>
                    
                    <li class="header-menu_item header-menu-nav">
                        <a href="#" class="header-menu_item-link header-menu-nav-link toggle-menu menu-top" title="Меню (Esc)" tabindex="0" data-icon="m">
                            <div class="header-menu-nav_label close">Закрыть</div>
                            <div class="header-menu-nav_label open">Меню</div>
                            <button type="button" class="header-menu-nav_open-link dynamic-icon"><span class="lines"></span></button>
                        </a>
                    </li>
                </ul>

                <ul class="header-langs">
                   <li class="header-langs_lang"><a class="header-langs_lang-link header-langs_lang-link--current" href="#">Ru</a></li
                   ><li class="header-langs_lang"><a class="header-langs_lang-link" href="#">En</a></li>
                </ul>
            </div>
        </div>

        <div class="main-menu-wrapper">
            
            <div id="main-menu" class="main-menu">
                <ul class="header-langs">
                   <li class="header-langs_lang"><a class="header-langs_lang-link header-langs_lang-link--current" href="#">Ru</a></li
                   ><li class="header-langs_lang"><a class="header-langs_lang-link" href="#">En</a></li>
                </ul>

                <div class="main-menu-primary-nav">
                    <ul class="main-menu-primary-nav_list">
                        <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Главная</a></li>
                        <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Наши игры</a></li>
                        <li class="main-menu-primary-nav_item main-menu-primary-nav_item-current "><strong class="main-menu-primary-nav_item-link main-menu-primary-nav_item-current-link">Компания</strong></li>
                        <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Работай с нами</a></li>
                        <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Контакты</a></li>
                    </ul>
                </div>

                <div class="main-menu-secondary-nav">

                    <h5 class="main-menu-secondary-nav_title">Игрокам:</h5>

                    <ul class="main-menu-secondary-nav_list">
                        <li class="main-menu-secondary-nav_item"><a href="#" class="main-menu-secondary-nav_item-link">Форум</a></li>
                        <li class="main-menu-secondary-nav_item"><a href="#" class="main-menu-secondary-nav_item-link">Поддержка</a></li>
                    </ul>
                </div>

                <div class="main-menu-social-block">
                    <h5 class="main-menu-social-block_title">Мы в социальных сетях:</h5>

                    <ul class="main-menu-social-block_list">
                        <li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--facebook"><span><!--   --></span></a></li
                        ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--twitter"><span><!--   --></span></a></li
                        ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--linkedin"><span><!--   --></span></a></li
                        ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--instagram"><span><!--   --></span></a></li
                        ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--youtube"><span><!--   --></span></a></li>
                    </ul>
                </div>

                <div class="main-menu-copyright">
                    <p>&copy; 2009-2014, <a href="#">Playkot Ltd.</a></p>
                    <p>Все права сохранены за своими правообладателями.</p>
                </div>
            </div>
        </div>
    </nav>

<!--Container-->
<div class="container-large bg-paw full-height-wrapper">
	
	<!--Middle-->
	<div class="middle container error-page">
		<div class="grid-col-4of8 grid-raw--centered">
			<h1 class="title-h1 title-h1--lined mb24">404</h1>
			<div class="txt-normal pb20">
				<p>Страница не&nbsp;найдена. <br>Похоже, что страницы, которую вы&nbsp;ищете, не&nbsp;существует. Проверьте правильность написания URL.</p>
			</div>
		</div>
        <div class="grid-col-4of8 grid-raw--centered">
            <div class="txt-compressed pb80">
                <p>Вполне возможно, что страница была удалена, перемещена в&nbsp;другое место, или,&nbsp;может быть, это просто один из&nbsp;тех дней, когда все идет не&nbsp;так как хотели.</p>
            </div>
            <a href="#" class="btn btn--left-arrow">На главную страницу</a>
        </div>
	</div>
	<!--/Middle-->

</div>
<!--/Container-->

</body>
</html>
