<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/structure.css">

        <link rel="shortcut icon"  sizes="32x32" href="assets/img/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png" />

        <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/retina.min.js"></script>
        <script src="assets/js/main.js"></script>

    </head>
    <body>
        <div class="container-large common-wrapper js-poster-halfheight-bottom-padding">
            
            <nav id="main-nav">
        
                <div class="header-wrapper container-large">
                    <div class="header container">
                        <a href="#" class="header-logo"><span>Playkot</span></a>

                        <ul class="header-menu">

                            <li class="header-menu_item">
                                <a href="#" class="header-menu_item-link">Поддержка</a>
                            </li>
                            
                            <li class="header-menu_item header-menu-nav">
                                <a href="#" class="header-menu_item-link header-menu-nav-link toggle-menu menu-top" title="Меню (Esc)" tabindex="0" data-icon="m">
                                    <div class="header-menu-nav_label close">Закрыть</div>
                                    <div class="header-menu-nav_label open">Меню</div>
                                    <button type="button" class="header-menu-nav_open-link dynamic-icon"><span class="lines"></span></button>
                                </a>
                            </li>
                        </ul>

                        <ul class="header-langs">
                           <li class="header-langs_lang"><a class="header-langs_lang-link header-langs_lang-link--current" href="#">Ru</a></li
                           ><li class="header-langs_lang"><a class="header-langs_lang-link" href="#">En</a></li>
                        </ul>
                    </div>
                </div>

                <div class="main-menu-wrapper">
                    
                    <div id="main-menu" class="main-menu">
                        <ul class="header-langs">
                           <li class="header-langs_lang"><a class="header-langs_lang-link header-langs_lang-link--current" href="#">Ru</a></li
                           ><li class="header-langs_lang"><a class="header-langs_lang-link" href="#">En</a></li>
                        </ul>

                        <div class="main-menu-primary-nav">
                            <ul class="main-menu-primary-nav_list">
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Главная</a></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Наши игры</a></li>
                                <li class="main-menu-primary-nav_item main-menu-primary-nav_item-current "><strong class="main-menu-primary-nav_item-link main-menu-primary-nav_item-current-link">Компания</strong></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Работай с нами</a></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Контакты</a></li>
                            </ul>
                        </div>

                        <div class="main-menu-secondary-nav">

                            <h5 class="main-menu-secondary-nav_title">Игрокам:</h5>

                            <ul class="main-menu-secondary-nav_list">
                                <li class="main-menu-secondary-nav_item"><a href="#" class="main-menu-secondary-nav_item-link">Форум</a></li>
                                <li class="main-menu-secondary-nav_item"><a href="#" class="main-menu-secondary-nav_item-link">Поддержка</a></li>
                            </ul>
                        </div>

                        <div class="main-menu-social-block">
                            <h5 class="main-menu-social-block_title">Мы в социальных сетях:</h5>

                            <ul class="main-menu-social-block_list">
                                <li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--facebook"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--twitter"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--linkedin"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--instagram"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--youtube"><span><!--   --></span></a></li>
                            </ul>
                        </div>

                        <div class="main-menu-copyright">
                            <p>&copy; 2009-2014, <a href="#">Playkot Ltd.</a></p>
                            <p>Все права сохранены за своими правообладателями.</p>
                        </div>
                    </div>
                </div>
            </nav>
        
            <!--Container-->
            <div class="container-large has-layers">

                <div class="layer-deep-top" id="layer-deep-top">
                    <div class="container-large poster--mini js-poster-nofullheight">
                        <div class="poster__blurred" style="background-image: url(temp/our-company-big-bg-blurred.jpg);">
                            <div class="poster__bg-img" style="background-image: url(temp/our-company-big-bg.jpg);"><!-- --></div>
                        </div>
                    </div>
                </div>
                
                <!--Middle-->
                <div class="middle layer-closest">

                    <div class="container-large js-poster-nofullheight">
                        <div class="poster__bg-glass-40"><!--   --></div>
                        <div class="poster__content poster__content--top-grad"><!--  --></div>
                    </div>

                    <div class="content-middle-part pt60 pb30 bg--white">

                        <div class="container">

                            <h1 class="title-h1 title-h1--lined mb24 grid-col-4of8 grid-raw--centered">Наша компания</h1>
                            <div class="content-middle-part_inner grid-col-4of8 grid-raw--centered mb55">
                                <p>Playkot успешно занимается разработкой и изданием игровых приложений для социальных сетей и мобильных платформ. Мы амбициозны и уверенно продолжаем движение к лидерству на международных рынках приложений для социальных сетей и мобильных платформ.</p>
                            </div>

                            <div class="grid-col-8of8 grid-raw--centered mb55">
                                <hr class="devider"/>
                            </div>

                            <div class="grid-raw grid-raw--centered">
                                <div class="grid-col-2of6 mb30">
                                    <h3 class="title-numbers">2009<span> год</span></h3>
                                    <div class="content-middle-part_inner txt-medium-light">
                                        <p>основание компании</p>
                                    </div>
                                </div
                                ><div class="grid-col-2of6 mb30">
                                    <h3 class="title-numbers">60<span> +</span></h3>
                                    <div class="content-middle-part_inner txt-medium-light">
                                        <p>талантливых специалистов</p>
                                    </div>
                                </div
                                ><div class="grid-col-2of6 mb30">
                                    <h3 class="title-numbers">10<span> млн.</span></h3>
                                    <div class="content-middle-part_inner txt-medium-light">
                                        <p>игроков по всему миру</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="poster poster--narrow js-poster-height-60p">
                        <div class="poster__blurred" style="background-image: url(temp/team-blurred.jpg);">
                            <div class="poster__bg-img" style="background-image: url(temp/team.jpg);">
                                <div class="poster__bg-glass-20"><!--   --></div>
                            </div>
                        </div>
                    </div>

                    <div class="content-middle-part pt60 pb40 bg--white">

                        <div class="container">

                            <h2 class="title-h2 title-h2--lined mb24 grid-col-4of8 grid-raw--centered">Ценности</h2>
                            <div class="content-middle-part_inner grid-col-4of8 grid-raw--centered mb40">
                                <p>Целое число, общеизвестно, проецирует нормальный абсолютно сходящийся ряд, в итоге приходим к логическому противоречию. Интеграл по ориентированной области традиционно охватывает действительный постулат, откуда следует полностью доказываемое равенство.</p>
                            </div>

                            <div class="grid-raw-6of8 grid-raw--centered">
                                <div class="grid-col-2of6 mb40">
                                    <h3 class="title-h1-number">1</h3>
                                    <h6 class="title-h6">Предпроектное исследование</h6>
                                    <div class="content-middle-part_inner txt-compressed txt--light-grey">
                                        <p>Дизайн начинается с правильных вопросов, которые дают понимание о взаимодействии продукта с человеком, специфики производства и бизнес процессов компании. </p>
                                    </div>
                                </div
                                ><div class="grid-col-2of6 mb40">
                                    <h3 class="title-h1-number">2</h3>
                                    <h6 class="title-h6">Поиск идей</h6>
                                    <div class="content-middle-part_inner txt-compressed txt--light-grey">
                                        <p>Мы стремимся создавать вневременную и знаковую продукцию. Разрабатывая новые линии и образы, ищем решения, вызывающие эмоциональный отклик </p>
                                    </div>
                                </div
                                ><div class="grid-col-2of6 mb40">
                                    <h3 class="title-h1-number">3</h3>
                                    <h6 class="title-h6">Тестовое прототипирование</h6>
                                    <div class="content-middle-part_inner txt-compressed txt--light-grey">
                                        <p>В процессе работы над проектом делаем рабочие прототипы которые помогают оценить визуальное решение объекта и дают возможность тестирования эргономики.</p>
                                    </div>
                                </div
                                ><div class="grid-col-2of6 mb40">
                                    <h3 class="title-h1-number">4</h3>
                                    <h6 class="title-h6">Визуализация</h6>
                                    <div class="content-middle-part_inner txt-compressed txt--light-grey">
                                        <p>Подготавливаем фотореалистичные предметные визуализации, которые могут послужить презентационным материалом нового продукта, подойти для упаковки или пресс-релиза.</p>
                                    </div>
                                </div
                                ><div class="grid-col-2of6 mb40">
                                    <h3 class="title-h1-number">5</h3>
                                    <h6 class="title-h6">Финальный этап</h6>
                                    <div class="content-middle-part_inner txt-compressed txt--light-grey">
                                        <p>Производим высококачественные макеты, которые помогают не только оценить внешний вид продукта, но и дают возможность презентовать новый продукт на выставке.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="poster poster--narrow js-poster-height-60p" >
                        <div class="poster__blurred" style="background-image: url(temp/founders-bg-blurred.jpg);">
                            <div class="poster__bg-img" style="background-image: url(temp/founders-bg.jpg);">
                                <div class="poster__bg-glass-black-40"><!--   --></div>
                                <div class="poster__bg-glass-30"><!--   --></div>
                                <div class="poster__content--founders" style="background-image: url(temp/founders.png);"><!--   --></div>
                            </div>    
                        </div>
                    </div>
                    <div class="container-large  bg--white watched-block js-bottom-prelast-layer" data-related-element="#layer-deep-top" data-related-element-class="stick-top">
                        <div class="container founders pt60">

                            <h2 class="title-h2 title-h2--lined mb30 grid-col-4of8 grid-raw--centered">Основатели</h2>

                            <div class="content-middle-part_inner grid-col-4of8 grid-raw--centered mb30">
                                <p>Cходящийся ряд, в итоге приходим к логическому противоречию. Интеграл по ориентированной области традиционно охватывает действительный постулат, откуда следует равенство.</p>
                            </div>

                            <div class="grid-raw grid-raw--centered founders-list">
                                <div class="grid-col-3of8 founders-item">
                                    <div class="founders-item_name">Александр Павлов</div>
                                    <div class="founders-item_position">Сооснователь компании, генеральный директор</div>
                                    <div class="founders-item_content txt-compressed">
                                        <p>Целое число, общеизвестно, проецирует нормальный абсолютно сходящийся ряд, в итоге приходим к логическому противоречию. Интеграл по ориентированной области традиционно охватывает действительный постулат, откуда следует полностью доказываемое равенство.</p>
                                    </div>
                                    <ul class="founders-item_socials">
                                        <li class="founders-item_socials-item"><a href="#" class="founders-item_socials-link social-facebook"></a></li
                                        ><li class="founders-item_socials-item"><a href="#" class="founders-item_socials-link social-linkedin"></a></li
                                        ><li class="founders-item_socials-item"><a href="#" class="founders-item_socials-link social-mail"></a></li>
                                    </ul>
                                </div
                                ><div class="grid-col-3of8 founders-item">
                                    <div class="founders-item_name">Максимилиан Волошин</div>
                                    <div class="founders-item_position">Сооснователь компании, директор по развитию</div>
                                    <div class="founders-item_content txt-compressed">
                                        <p>Целое число, общеизвестно, проецирует нормальный абсолютно сходящийся ряд, в итоге приходим к логическому противоречию. Интеграл по ориентированной области традиционно охватывает действительный постулат, откуда следует полностью доказываемое равенство.</p>
                                    </div>
                                    <ul class="founders-item_socials">
                                        <li class="founders-item_socials-item"><a href="#" class="founders-item_socials-link social-vk-small"></a></li
                                        ><li class="founders-item_socials-item"><a href="#" class="founders-item_socials-link social-linkedin"></a></li
                                        ><li class="founders-item_socials-item"><a href="#" class="founders-item_socials-link social-mail"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
                <!--/Middle-->
            </div>
            <!--/Container-->

            <footer class="bottom layer-deep-bottom poster poster--bottom js-poster-half-height js-bottom-last-layer">
                <!--Short-vacancies-->
                <div class="container-large poster__blurred bottom-inner" style="background-image: url(temp/work-with-us-bg-blurred.jpg);">
                    <div class="poster__bg-img" style="background-image: url(temp/work-with-us-bg.jpg);">
                        <div class="poster__bg-glass-40"><!--   --></div>
                        <div class="poster__content poster__content--bottom-grad">
                            <div class="bottom-inner--vacancies">
                                <div class="container">
                                    <div class="grid-col-4of8 grid-raw--centered">
                                        <h2 class="title-h2 title-h2--lined txt--white mb30">Работай с нами!</h2>
                                        <div class="bottom-inner-content bottom-inner-content--vacancies txt--white">
                                            <p>За последний год мы написали 300&nbsp;000 строк кода, нарисовали 10&nbsp;000 картинок и съели 200 кг орешков</p>
                                        </div>
                                    </div>
                                    <div class="grid-col-2of8 grid-raw--centered mt40">
                                        <a href="#" class="btn">Смотреть вакансии</a>
                                    </div>
                                </div>      
                            </div>
                        </div>
                    </div>
                </div>
                <!--/Short-vacancies-->
            </footer>

        </div>
    </body>
</html>
