<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/structure.css">

        <link rel="shortcut icon"  sizes="32x32" href="assets/img/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png" />

        <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/retina.min.js"></script>
        <script src="assets/js/main.js"></script>

    </head>
    <body>
        <div class="container-large common-wrapper js-poster-halfheight-bottom-padding">

            <nav id="main-nav">
            
                <div class="header-wrapper container-large">
                    <div class="header container">
                        <a href="#" class="header-logo"><span>Playkot</span></a>

                        <ul class="header-menu">

                            <li class="header-menu_item">
                                <a href="#" class="header-menu_item-link">Поддержка</a>
                            </li>
                            
                            <li class="header-menu_item header-menu-nav">
                                <a href="#" class="header-menu_item-link header-menu-nav-link toggle-menu menu-top" title="Меню (Esc)" tabindex="0" data-icon="m">
                                    <div class="header-menu-nav_label close">Закрыть</div>
                                    <div class="header-menu-nav_label open">Меню</div>
                                    <button type="button" class="header-menu-nav_open-link dynamic-icon"><span class="lines"></span></button>

                                </a>
                            </li>
                        </ul>

                        <ul class="header-langs">
                           <li class="header-langs_lang"><a class="header-langs_lang-link header-langs_lang-link--current" href="#">Ru</a></li
                           ><li class="header-langs_lang"><a class="header-langs_lang-link" href="#">En</a></li>
                        </ul>
                    </div>
                </div>

                <div class="main-menu-wrapper">
                    
                    <div id="main-menu" class="main-menu">
                        <ul class="header-langs">
                           <li class="header-langs_lang"><a class="header-langs_lang-link header-langs_lang-link--current" href="#">Ru</a></li
                           ><li class="header-langs_lang"><a class="header-langs_lang-link" href="#">En</a></li>
                        </ul>

                        <div class="main-menu-primary-nav">
                            <ul class="main-menu-primary-nav_list">
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Главная</a></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Наши игры</a></li>
                                <li class="main-menu-primary-nav_item main-menu-primary-nav_item-current "><strong class="main-menu-primary-nav_item-link main-menu-primary-nav_item-current-link">Компания</strong></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Работай с нами</a></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Контакты</a></li>
                            </ul>
                        </div>

                        <div class="main-menu-secondary-nav">

                            <h5 class="main-menu-secondary-nav_title">Игрокам:</h5>

                            <ul class="main-menu-secondary-nav_list">
                                <li class="main-menu-secondary-nav_item"><a href="#" class="main-menu-secondary-nav_item-link">Форум</a></li>
                                <li class="main-menu-secondary-nav_item"><a href="#" class="main-menu-secondary-nav_item-link">Поддержка</a></li>
                            </ul>
                        </div>

                        <div class="main-menu-social-block">
                            <h5 class="main-menu-social-block_title">Мы в социальных сетях:</h5>

                            <ul class="main-menu-social-block_list">
                                <li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--facebook"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--twitter"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--linkedin"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--instagram"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--youtube"><span><!--   --></span></a></li>
                            </ul>
                        </div>

                        <div class="main-menu-copyright">
                            <p>&copy; 2009-2014, <a href="#">Playkot Ltd.</a></p>
                            <p>Все права сохранены за своими правообладателями.</p>
                        </div>
                    </div>
                </div>
            </nav>

            <!--Container-->
            <div class="container-large has-layers">

                <div class="layer-deep-top" id="layer-deep-top">

                    <div class="container-large poster--mini js-poster-nofullheight">
                        <div class="poster__blurred" style="background-image: url(temp/contacts-top-blurred.jpg);">
                            <div class="poster__bg-img" style="background-image: url(temp/contacts-top.jpg);"><!--   --></div>
                        </div>
                    </div>
                </div>

                <!--Middle-->
                <div class="middle layer-closest watched-block js-bottom-prelast-layer" data-related-element="#layer-deep-top" data-related-element-class="stick-bottom">

                    <div class="container-large js-poster-nofullheight">
                        <div class="poster__bg-glass-20"><!--   --></div>
                        <div class="poster__content poster__content--top-grad"><!--  --></div>
                    </div>

                    <div class="content-middle-part pt60 pb80 bg--white">

                        <div class="container">

                            <h1 class="title-h1 title-h1--lined mb30 grid-col-4of8 grid-raw--centered">Контакты</h1>
                            <div class="content-middle-part_inner grid-col-4of8 grid-raw--centered mb50">
                                <p>Наш офис расположен в величественном и прекрасном городе на Неве, в культурной столице России, в Санкт-Петербурге. Нам нравится получать письма и мы любим встречать гостей.</p>
                            </div>

                            <div class="grid-raw grid-raw--centered contacts">
                                <div class="grid-col-2of8 contacts-item">
                                    <h6 class="contacts-item_title">Звоните</h6>
                                    <div class="contacts-item_content">
                                        <p><strong><a href="tel:+78129196431" class="no-link">+7 812 919 64 31</a></strong>
                                        <em>в рабочие дни с 10:00 до 19:00</em></p>
                                    </div>
                                </div
                                ><div class="grid-col-2of8 contacts-item">
                                    <h6 class="contacts-item_title">Пишите</h6>
                                    <div class="contacts-item_content">
                                        <p><strong><a href="mailto:info@playkot.com">info@playkot.com</a></strong>
                                        <em>по любым вопросам</em></p>

                                        <p><strong><a href="mailto:hr@playkot.com">hr@playkot.com</a></strong>
                                        <em>чтобы отправить резюме</em></p>
                                    </div>
                                </div
                                ><div class="grid-col-2of8 contacts-item">
                                    <h6 class="contacts-item_title">Приезжайте</h6>
                                    <div class="contacts-item_content" id="office-address">
                                        <p>Playkot Ltd., ул. Лахтинская, дом 16, Санкт-Петербург, 197136, Россия</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                
                </div>
                <!--/Middle-->
            </div>
            <!--/Container-->

            <footer class="bottom poster layer-deep-bottom poster--bottom js-poster-half-height js-bottom-last-layer">
                <!--Bottom-inner-map-->
                <div class="container-large bottom-inner bottom-inner--map">
                    <div id="map_canvas" style="width:100%; height:100%"></div>
                </div>
                <!--/Bottom-inner-map-->
            </footer>
        </div>
    </body>


    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBVZyJ-YqxqvpcTy0pTnD6efn45XCAL1Zs&sensor=false"></script>

    <script type="text/javascript">
        function initialize() {
            geocoder = new google.maps.Geocoder();
            var latlng = new google.maps.LatLng(-34.397, 150.644);
            var mapOptions = {
                zoom: 16,
                center: latlng,
                panControl: false,
                zoomControl: true,
                zoomControlOptions: {
                    style: google.maps.ZoomControlStyle.SMALL
                },
                scaleControl: true,
                mapTypeControl : false,
                overviewMapControl : false,
                streetViewControl: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }

            map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

        }

        function codeAddress() {
            var address = 'Санкт-Петербург, ул. Лахтинская, дом 16';
            geocoder.geocode( { 'address': address}, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
                var image = 'assets/img/map-tip.png';
                var marker = new google.maps.Marker({
                    map: map,
                    position: results[0].geometry.location,
                    icon: image
                });

                var contentString = address;
                s = new google.maps.Size(-16,-3);
                var infowindow = new google.maps.InfoWindow({
                    content: contentString,
                    pixelOffset: s
                });
                
                google.maps.event.addListener(marker, 'click', function() {
                  infowindow.open(map,marker);
                });


              } else {
                alert("Geocode was not successful for the following reason: " + status);
              }
            });
        }

        $(window).ready(function(){
            initialize();
            codeAddress();
        })
    </script>
</html>
