<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/structure.css">

        <link rel="shortcut icon"  sizes="32x32" href="assets/img/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png" />

        <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/retina.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/cover.video.js"></script>

    </head>
    <body>
        <div class="container-large common-wrapper js-poster-halfheight-bottom-padding">

            <nav id="main-nav">
            
                <div class="header-wrapper container-large">
                    <div class="header container">
                        <a href="#" class="header-logo"><span>Playkot</span></a>

                        <ul class="header-menu">

                            <li class="header-menu_item">
                                <a href="#" class="header-menu_item-link">Поддержка</a>
                            </li>
                            
                            <li class="header-menu_item header-menu-nav">
                                <a href="#" class="header-menu_item-link header-menu-nav-link toggle-menu menu-top" title="Меню (Esc)" tabindex="0" data-icon="m">
                                    <div class="header-menu-nav_label close">Закрыть</div>
                                    <div class="header-menu-nav_label open">Меню</div>
                                    <button type="button" class="header-menu-nav_open-link dynamic-icon"><span class="lines"></span></button>
                                </a>
                            </li>
                        </ul>

                        <ul class="header-langs">
                           <li class="header-langs_lang"><a class="header-langs_lang-link header-langs_lang-link--current" href="#">Ru</a></li
                           ><li class="header-langs_lang"><a class="header-langs_lang-link" href="#">En</a></li>
                        </ul>
                    </div>
                </div>

                <div class="main-menu-wrapper">
                    
                    <div id="main-menu" class="main-menu">
                        <ul class="header-langs">
                           <li class="header-langs_lang"><a class="header-langs_lang-link header-langs_lang-link--current" href="#">Ru</a></li
                           ><li class="header-langs_lang"><a class="header-langs_lang-link" href="#">En</a></li>
                        </ul>

                        <div class="main-menu-primary-nav">
                            <ul class="main-menu-primary-nav_list">
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Главная</a></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Наши игры</a></li>
                                <li class="main-menu-primary-nav_item main-menu-primary-nav_item-current "><strong class="main-menu-primary-nav_item-link main-menu-primary-nav_item-current-link">Компания</strong></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Работай с нами</a></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Контакты</a></li>
                            </ul>
                        </div>

                        <div class="main-menu-secondary-nav">

                            <h5 class="main-menu-secondary-nav_title">Игрокам:</h5>

                            <ul class="main-menu-secondary-nav_list">
                                <li class="main-menu-secondary-nav_item"><a href="#" class="main-menu-secondary-nav_item-link">Форум</a></li>
                                <li class="main-menu-secondary-nav_item"><a href="#" class="main-menu-secondary-nav_item-link">Поддержка</a></li>
                            </ul>
                        </div>

                        <div class="main-menu-social-block">
                            <h5 class="main-menu-social-block_title">Мы в социальных сетях:</h5>

                            <ul class="main-menu-social-block_list">
                                <li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--facebook"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--twitter"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--linkedin"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--instagram"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--youtube"><span><!--   --></span></a></li>
                            </ul>
                        </div>

                        <div class="main-menu-copyright">
                            <p>&copy; 2009-2014, <a href="#">Playkot Ltd.</a></p>
                            <p>Все права сохранены за своими правообладателями.</p>
                        </div>
                    </div>
                </div>
            </nav>

            <!--Container-->
            <div class="container-large has-layers">

                <div class="layer-deep-top" id="layer-deep-top">
                    <div class="poster poster--black container-large js-poster-fullheight">
                        <div class="poster__blurred"  style="background-image: url(temp/warzone_blurred.jpg);">
                            <div id="video-container" class="poster__bg-img poster__bg--pos-ct" style="background-image: url(temp/warzone.jpg);">
                                <video autoplay loop muted >
                                    <source src="http://ffc71bcab7b3b768044d-112878d1308f6723380931f33472aca6.r86.cf1.rackcdn.com/final/hero-home.webmhd.webm" type="video/webm">
                                    <source src="http://ffc71bcab7b3b768044d-112878d1308f6723380931f33472aca6.r86.cf1.rackcdn.com/final/hero-home.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-large js-poster-fullheight">
                    <div class="poster__content poster__content--top-grad poster-game">
                        <div class="poster-game-logo js-top-center js-horiz-center" style="background-image: url(temp/warzone-en.png);"><!--   --></div>
                    </div>
                </div>

                <!--Middle-->
                <div class="middle layer-closest">

                    <div class="content-middle-part pt60 pb30 bg--white poster-fullheight-eater">

                        <div class="container-large">

                            <div class="container">

                                <h1 class="title-h1 title-h1--lined mb24 grid-raw-4of8 grid-raw--centered">Линия Огня</h1>
                                <div class="content-middle-part_inner grid-col-4of8 grid-raw--centered mb60">
                                    <p>Увлекательная стратегическая игра, в которой вы сможете почувствовать себя Командиром собственной военной базы! Выполняйте важные миссии, формируйте Альянсы с друзьями или сражайтесь против, захватывая их территории; устройте торговлю ресурсами, открывайте новые возможности и помогите жителям разрушенной страны вновь обрести покой.</p>
                                </div>

                                <div class="grid-col-8of8 grid-raw--centered mb55">
                                    <hr class="devider"/>
                                </div>

                                <div class="grid-raw grid-raw--centered">
                                    <div class="grid-col-2of6 mb30">
                                        <h3 class="title-numbers">5<span> млн.</span></h3>
                                        <div class="content-middle-part_inner txt-medium-light">
                                            <p>активных пользователей</p>
                                        </div>
                                    </div
                                    ><div class="grid-col-2of6 mb30">
                                        <h3 class="title-numbers">300<span> тыс.</span></h3>
                                        <div class="content-middle-part_inner txt-medium-light">
                                            <p>игроков ежедневно</p>
                                        </div>
                                    </div
                                    ><div class="grid-col-2of6 mb30">
                                        <h3 class="title-numbers">6<span> соцсетей</span></h3>
                                        <div class="content-middle-part_inner txt-medium-light">
                                            <p>в России, Японии и мире</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="poster poster-join-game poster--tr js-poster-fullheight watched-block watched-block-full" data-related-element="#layer-deep-top" data-related-element-class="stick-bottom">
                        <!-- <div class="poster__blurred"  style="background-image: url(temp/game-poster-fire-blurred.jpg);"> -->
                            <!-- <div class="poster__bg-img-fixed" style="background-image: url(temp/game-poster-fire.jpg);"> -->
                                <div class="poster__bg-glass-75"><!--   --></div>
                                <div class="poster__content join-game">
                                    <div class="join-game-inner">
                                        <div class="container">
                                            <h2 class="grid-raw--centered grid-col-4of8 join-game-inner-title title-h2 title-h2--lined title-h2--mobile-minimize txt--white">Присоединяйся к&nbsp;игре!</h2>
                                            <ul class="join-game-inner-social_list">
                                                <li class="join-game-inner-social_item"><a href="#" class="join-game-inner-social_item-link join-game-inner-social_item-link--facebook"><span class="icon-facebook"></span></a></li
                                                ><li class="join-game-inner-social_item"><a href="#" class="join-game-inner-social_item-link join-game-inner-social_item-link--vk"><span class="icon-vk"></span></a></li
                                                ><li class="join-game-inner-social_item"><a href="#" class="join-game-inner-social_item-link join-game-inner-social_item-link--odnokl"><span class="icon-odnokl"></span></a></li
                                                ><li class="join-game-inner-social_item"><a href="#" class="join-game-inner-social_item-link join-game-inner-social_item-link--mailru"><span class="icon-mailru"></span></a></li
                                                ><li class="join-game-inner-social_item"><a href="#" class="join-game-inner-social_item-link join-game-inner-social_item-link--yahoo"><span class="icon-yahoo"></span></a></li
                                                ><li class="join-game-inner-social_item"><a href="#" class="join-game-inner-social_item-link join-game-inner-social_item-link--rw"><span class="icon-rw"></span></a></li
                                                ><li class="join-game-inner-social_item"><a href="#" class="join-game-inner-social_item-link join-game-inner-social_item-link--fau"><span class="icon-fau"></span></a></li>
                                            </ul>
                                            <ul class="join-game-inner-store_list">
                                                <li class="join-game-inner-store_item join-game-inner-store_item--appstore"><a href="" class="join-game-inner-store_item-link icon-appstore"></a></li
                                                ><li class="join-game-inner-store_item join-game-inner-store_item--glay"><a href="" class="join-game-inner-store_item-link icon-gplay"></a></li
                                                ><li class="join-game-inner-store_item join-game-inner-store_item--amazonstore"><a href="" class="join-game-inner-store_item-link icon-amazonstore"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            <!-- </div> -->
                        <!-- </div>   -->
                    </div>
                
                </div>
                <!--/Middle-->
            </div>
            <!--/Container-->

            <div class="container-large has-layers bg--white poster-fullheight-eater js-bottom-prelast-layer">
                        
                <div class="container quotes">

                    <div class="grid-raw grid-raw--centered quotes-list pt80 pb20">
                        <div class="grid-col-2of6 quotes-item">
                            <div class="quotes-item-avatar">
                                <div class="quotes-item-avatar__img" style="background-image: url(temp/quote-avatar-01.jpg);"><!--   --></div>
                            </div>
                            <div class="quotes-item-author">
                                <a href="#" class="quotes-item-author_name">Fawn Volkert</a>
                            </div>
                            <div class="quotes-item-content">
                                <p>Хочу с вами поделится таким советом: «Цельтесь, не меньше, чем в Луну. Даже если промахнетесь или не долетите, все равно окажетесь среди звезд».</p>
                            </div>
                        </div
                        ><div class="grid-col-2of6 quotes-item">
                            <div class="quotes-item-avatar">
                                <div class="quotes-item-avatar__img" style="background-image: url(temp/quote-avatar-02.jpg);"><!--   --></div>
                            </div>
                            <div class="quotes-item-author">
                                <a href="#" class="quotes-item-author_name">Marvin Williams</a> blogger from Alaska
                            </div>
                            <div class="quotes-item-content">
                                <p>Стройте грандиозные планы. Такие, что даже если реализуете только треть от задуманного, все равно широко шагнете вперед.</p>
                                <p>Хочу с вами поделится таким советом: «Цельтесь, не меньше, чем в Луну. Даже если промахнетесь или не долетите, все равно окажетесь среди звезд».</p>
                            </div>
                        </div
                        ><div class="grid-col-2of6 quotes-item">
                            <div class="quotes-item-avatar">
                                <div class="quotes-item-avatar__img" style="background-image: url(temp/quote-avatar-03.jpg);"><!--   --></div>
                            </div>
                            <div class="quotes-item-author">
                                <a href="#" class="quotes-item-author_name">Tania Sterling</a> writer
                            </div>
                            <div class="quotes-item-content">
                                <p>«Цельтесь, не меньше, чем в Луну. Даже если промахнетесь или не долетите, все равно окажетесь среди звезд». Стройте грандиозные планы. Даже если реализуете только треть от задуманного, все равно широко шагнете вперед.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="bottom layer-deep-bottom poster poster--bottom js-poster-half-height js-bottom-last-layer">
                <!--Short-vacancies-->
                <div class="container-large poster__blurred bottom-inner" style="background-image: url(temp/titans_blurred.jpg);">
                    <div class="poster__bg-img" style="background-image: url(temp/titans.jpg);">
                        <div class="poster__bg-glass-40"><!--   --></div>
                        <div class="poster__content poster__content--bottom-grad">
                            <div class="bottom-inner--next-game">
                                <div class="container">
                                    <div class="grid-col-4of8 grid-raw--centered">
                                        <h5 class="bottom-inner-pre-title title-14 txt--white">Следующая игра:</h5>
                                        <h2 class="bottom-inner-title title-h2 title-h2--lined txt--white">Титаны</h2>
                                        <div class="bottom-inner-content bottom-inner-content--next-game txt--white">
                                            <p>Увлекательная стратегическая игра, вы сможете почувствовать себя командиром собственной военной базы!</p>
                                        </div>
                                    </div>
                                    <div class="grid-col-2of8 grid-raw--centered mt44">
                                        <a href="#" class="btn">Смотреть игру</a>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
                <!--/Short-vacancies-->
            </footer>
        </div>
    </body>
</html>
