<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/structure.css">

        <link rel="shortcut icon"  sizes="32x32" href="assets/img/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png" />

        <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/retina.min.js"></script>
        <script src="assets/js/main.js"></script>

    </head>
    <body>
        
        <div class="container-large common-wrapper js-poster-halfheight-bottom-padding">

            <nav id="main-nav">
                
                <div class="header-wrapper header-wrapper--inverted container-large">
                    <div class="header container">
                        <a href="#" class="header-logo"><span>Playkot</span></a>

                        <ul class="header-menu">

                            <li class="header-menu_item">
                                <a href="#" class="header-menu_item-link">Поддержка</a>
                            </li>
                            
                            <li class="header-menu_item header-menu-nav">
                                <a href="#" class="header-menu_item-link header-menu-nav-link toggle-menu menu-top" title="Меню (Esc)" tabindex="0" data-icon="m">
                                    <div class="header-menu-nav_label close">Закрыть</div>
                                    <div class="header-menu-nav_label open">Меню</div>
                                    <button type="button" class="header-menu-nav_open-link dynamic-icon"><span class="lines"></span></button>
                                </a>
                            </li>
                        </ul>

                        <ul class="header-langs">
                           <li class="header-langs_lang"><a class="header-langs_lang-link header-langs_lang-link--current" href="#">Ru</a></li
                           ><li class="header-langs_lang"><a class="header-langs_lang-link" href="#">En</a></li>
                        </ul>
                    </div>
                </div>

                <div class="main-menu-wrapper">
                    
                    <div id="main-menu" class="main-menu">
                        <ul class="header-langs">
                           <li class="header-langs_lang"><a class="header-langs_lang-link header-langs_lang-link--current" href="#">Ru</a></li
                           ><li class="header-langs_lang"><a class="header-langs_lang-link" href="#">En</a></li>
                        </ul>

                        <div class="main-menu-primary-nav">
                            <ul class="main-menu-primary-nav_list">
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Главная</a></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Наши игры</a></li>
                                <li class="main-menu-primary-nav_item main-menu-primary-nav_item-current "><strong class="main-menu-primary-nav_item-link main-menu-primary-nav_item-current-link">Компания</strong></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Работай с нами</a></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Контакты</a></li>
                            </ul>
                        </div>

                        <div class="main-menu-secondary-nav">

                            <h5 class="main-menu-secondary-nav_title">Игрокам:</h5>

                            <ul class="main-menu-secondary-nav_list">
                                <li class="main-menu-secondary-nav_item"><a href="#" class="main-menu-secondary-nav_item-link">Форум</a></li>
                                <li class="main-menu-secondary-nav_item"><a href="#" class="main-menu-secondary-nav_item-link">Поддержка</a></li>
                            </ul>
                        </div>

                        <div class="main-menu-social-block">
                            <h5 class="main-menu-social-block_title">Мы в социальных сетях:</h5>

                            <ul class="main-menu-social-block_list">
                                <li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--facebook"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--twitter"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--linkedin"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--instagram"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--youtube"><span><!--   --></span></a></li>
                            </ul>
                        </div>

                        <div class="main-menu-copyright">
                            <p>&copy; 2009-2014, <a href="#">Playkot Ltd.</a></p>
                            <p>Все права сохранены за своими правообладателями.</p>
                        </div>
                    </div>
                </div>
            </nav>

            <!--Container-->
            <div class="container-large has-layers js-bottom-prelast-layer">

                <!--Middle-->
                <div class="middle games-list">
                    <div class="games-list-raw">
                        <div class="games-list-col grid-col-8of8 grid-raw--centered">
                            <div class="games-list_item games-list_item--titan js-poster-half-height-desktop-tablet js-games-list_item-full">
                                <div class="games-list_item-full-holder js-games-list_item-full-holder">
                                    <a href="#" class="games-list_item-inner">
                                        <div class="games-list_item-img games-list_item-img--titan" style="background-image: url(temp/titans.jpg);"><!--   --></div>
                                        <div class="games-list_item-logo js-top-center js-horiz-center games-list_item-logo--titan" style="background-image: url(temp/titans-ru.png);"><!--   --></div>  
                                        <span class="games-list_item-inner-content games-list_item-inner-content--titan">
                                            <span class="grid-col-4of8 grid-raw--centered">
                                                Увлекательная стратегическая игра, вы сможете почувствовать себя командиром собственной военной базы!
                                            </span>                                
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="games-list-raw">
                        <div class="games-list-col grid-col-8of8 grid-raw--centered">
                            <div class="games-list_item games-list_item--fire js-poster-half-height-desktop-tablet js-games-list_item-full">
                                <div class="games-list_item-full-holder js-games-list_item-full-holder">
                                    <a href="#" class="games-list_item-inner">
                                        <div class="games-list_item-img games-list_item-img--pos-ct games-list_item-img--fire" style="background-image: url(temp/warzone.jpg);"><!--   --></div>
                                        <div class="games-list_item-logo js-top-center js-horiz-center games-list_item-logo--fire" style="background-image: url(temp/warzone-ru.png);"><!--   --></div>  
                                        <span class="games-list_item-inner-content games-list_item-inner-content--fire">
                                            <span class="grid-col-4of8 grid-raw--centered">
                                                Увлекательная стратегическая игра, вы сможете почувствовать себя командиром собственной военной базы!
                                            </span>                                
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>                                        
                    </div>

                    <div class="games-list-raw">
                        <div class="games-list-col grid-col-4of8--constant">
                            <div class="games-list_item games-list_item--hero js-poster-half-height-desktop-tablet js-games-list_item-half">
                                <div class="games-list_item-half-holder js-games-list_item-half-holder">
                                    <a href="#" class="games-list_item-inner">
                                        <div class="games-list_item-img games-list_item-img--hero" style="background-image: url(temp/knights.jpg);"><!--   --></div>
                                        <div class="games-list_item-logo js-top-center js-horiz-center games-list_item-logo--hero" style="background-image: url(temp/knights-ru.png);"><!--   --></div>  
                                        <span class="games-list_item-inner-content games-list_item-inner-content--hero">
                                            <span class="grid-col-6of8 grid-raw--centered">
                                                Фантастический мир, полный захватывающих приключений, опасных сражений и интриг Тёмных Сил.
                                            </span>                                
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div
                        ><div class="games-list-col grid-col-4of8--constant">
                            <div class="games-list_item games-list_item--supercity js-poster-half-height-desktop-tablet js-games-list_item-half">
                                <div class="games-list_item-half-holder js-games-list_item-half-holder">
                                    <a href="#" class="games-list_item-inner">
                                        <div class="games-list_item-img games-list_item-img--supercity" style="background-image: url(temp/super-city.jpg);"><!--   --></div>
                                        <div class="games-list_item-logo js-top-center js-horiz-center games-list_item-logo--supercity" style="background-image: url(temp/super-city-ru.png);"><!--   --></div>  
                                        <span class="games-list_item-inner-content games-list_item-inner-content--supercity">
                                            <span class="grid-col-6of8 grid-raw--centered">
                                                В городе появился новый мэр! Вам предстоит построить идеальный город, начав со скромного городка в пару улиц…
                                            </span>                                
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>                                          
                    </div>

                    <div class="games-list-raw">
                        <div class="games-list-col grid-col-8of8 grid-raw--centered">
                            <div class="games-list_item games-list_item--farkle js-poster-half-height-desktop-tablet js-games-list_item-full">
                                <div class="games-list_item-full-holder js-games-list_item-full-holder">
                                    <a href="#" class="games-list_item-inner">
                                        <div class="games-list_item-img games-list_item-img--pos-ct games-list_item-img--farkle" style="background-image: url(temp/farkle-live.jpg);"><!--   --></div>
                                        <div class="games-list_item-logo js-top-center js-horiz-center games-list_item-logo--farkle" style="background-image: url(temp/farkle-live-en.png);"><!--   --></div>  
                                        <span class="games-list_item-inner-content games-list_item-inner-content--farkle">
                                            <span class="grid-col-4of8 grid-col-4of8--constant grid-raw--centered">
                                                Новая реализация классической настольной игры Farkle!
                                            </span>                                
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>                                        
                    </div>

                </div>
                <!--/Middle-->
            </div>
            <!--/Container-->
            
            <footer class="bottom layer-deep-bottom poster poster--bottom js-poster-half-height js-bottom-last-layer">
                <!--Short-vacancies-->
                <div class="container-large poster__blurred bottom-inner" style="background-image: url(temp/our-company-bg-blurred.jpg);">
                    <div class="poster__bg-img" style="background-image: url(temp/our-company-bg.jpg);">
                        <div class="poster__bg-glass-40"><!--   --></div>
                        <div class="poster__content poster__content--bottom-grad">
                            <div class="bottom-inner--our-company">
                                <div class="container">
                                    <div class="grid-col-4of8 grid-col-7of8--mobile grid-raw--centered">
                                        <h2 class="title-h2 title-h2--lined txt--white mb30">Наша компания</h2>
                                        <div class="bottom-inner-content bottom-inner-content--vacancies txt--white">
                                            <p>Мы молоды и амбициозны. «Почти хорошо» – не про нас. Мы создаем лучшие игры для многомиллионной аудитории.</p>
                                        </div>
                                    </div>
                                    <div class="grid-col-2of8 grid-raw--centered mt40">
                                        <a href="#" class="btn">Узнать больше</a>
                                    </div>
                                </div>      
                            </div>
                        </div>
                    </div>
                </div>
                <!--/Short-vacancies-->
            </footer>

        </div> 
    </body>
</html>
