<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/structure.css">

        <link rel="shortcut icon"  sizes="32x32" href="assets/img/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png" />

        <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/jquery.carouFredSel.js"></script>
        <script src="assets/js/jquery.touchSwipe.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/retina.min.js"></script>
        <script src="assets/js/cover.video.js"></script>


    </head>
    <body>
        <div class="container-large common-wrapper js-poster-halfheight-bottom-padding">

            <nav id="main-nav">
                
                <div class="header-wrapper container-large">
                    <div class="header container">
                       <a href="#" class="header-logo"><span>Playkot</span></a>

                        <ul class="header-menu">

                            <li class="header-menu_item">
                                <a href="#" class="header-menu_item-link">Поддержка</a>
                            </li>
                            
                            <li class="header-menu_item header-menu-nav">
                                <a href="#" class="header-menu_item-link header-menu-nav-link toggle-menu menu-top" title="Меню (Esc)" tabindex="0" data-icon="m">
                                    <div class="header-menu-nav_label close">Закрыть</div>
                                    <div class="header-menu-nav_label open">Меню</div>
                                    <button type="button" class="header-menu-nav_open-link dynamic-icon"><span class="lines"></span></button>
                                </a>
                            </li>
                        </ul>

                        <ul class="header-langs">
                           <li class="header-langs_lang"><a class="header-langs_lang-link header-langs_lang-link--current" href="#">Ru</a></li>
                           <li class="header-langs_lang"><a class="header-langs_lang-link" href="#">En</a></li>
                        </ul>
                    </div>
                </div>

                <div class="main-menu-wrapper">
                    
                    <div id="main-menu" class="main-menu">
                        <ul class="header-langs">
                           <li class="header-langs_lang"><a class="header-langs_lang-link header-langs_lang-link--current" href="#">Ru</a></li
                           ><li class="header-langs_lang"><a class="header-langs_lang-link" href="#">En</a></li>
                        </ul>

                        <div class="main-menu-primary-nav">
                            <ul class="main-menu-primary-nav_list">
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Главная</a></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Наши игры</a></li>
                                <li class="main-menu-primary-nav_item main-menu-primary-nav_item-current "><strong class="main-menu-primary-nav_item-link main-menu-primary-nav_item-current-link">Компания</strong></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Работай с нами</a></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Контакты</a></li>
                            </ul>
                        </div>

                        <div class="main-menu-secondary-nav">

                            <h5 class="main-menu-secondary-nav_title">Игрокам:</h5>

                            <ul class="main-menu-secondary-nav_list">
                                <li class="main-menu-secondary-nav_item"><a href="#" class="main-menu-secondary-nav_item-link">Форум</a></li>
                                <li class="main-menu-secondary-nav_item"><a href="#" class="main-menu-secondary-nav_item-link">Поддержка</a></li>
                            </ul>
                        </div>

                        <div class="main-menu-social-block">
                            <h5 class="main-menu-social-block_title">Мы в социальных сетях:</h5>

                            <ul class="main-menu-social-block_list">
                                <li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--facebook"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--twitter"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--linkedin"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--instagram"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--youtube"><span><!--   --></span></a></li>
                            </ul>
                        </div>

                        <div class="main-menu-copyright">
                            <p>&copy; 2009-2014, <a href="#">Playkot Ltd.</a></p>
                            <p>Все права сохранены за своими правообладателями.</p>
                        </div>
                    </div>
                </div>
            </nav>

            <!--Container-->
            <div class="container-large has-layers">

                

                <div class="layer-deep-top" id="layer-deep-top">

                    <div class="front-slider-wrapper slider-wrapper container-large js-slider-container js-poster-nofullheight poster--mini">

                        <div id="front-images" class="front-slider-images slider">
                                                                                    
                            <div class="front-slider_slide slider_slide poster__blurred" style="background-image: url(temp/knights_blurred.jpg);">
                                <div class="poster__bg-img" style="background-image: url(temp/knights.jpg);"><!--   --></div>
                            </div>

                            <div class="front-slider_slide slider_slide poster__blurred" style="background-image: url(temp/knights_blurred.jpg);">
                                <div class="poster__bg-img" style="background-image: url(temp/knights.jpg);"><!--   --></div>
                            </div>

                            <div class="front-slider_slide slider_slide poster__blurred" style="background-image: url(temp/knights_blurred.jpg);">
                                <div class="poster__bg-img" style="background-image: url(temp/knights.jpg);"><!--   --></div>
                            </div>

                            <div class="front-slider_slide slider_slide poster__blurred" style="background-image: url(temp/knights_blurred.jpg);">
                                <div id="video-container" class="poster__bg-img poster--video" style="background-image: url(temp/knights.jpg);">
                                    <video autoplay loop muted >
                                        <source src="http://ffc71bcab7b3b768044d-112878d1308f6723380931f33472aca6.r86.cf1.rackcdn.com/final/hero-home.webmhd.webm" type="video/webm">
                                        <source src="http://ffc71bcab7b3b768044d-112878d1308f6723380931f33472aca6.r86.cf1.rackcdn.com/final/hero-home.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                                    </video>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!--Middle-->
                <div class="middle layer-closest watched-block js-bottom-prelast-layer" data-related-element="#layer-deep-top" data-related-element-class="stick-bottom">

                    <div class="front-slider-wrapper slider-wrapper container-large js-slider-container js-poster-nofullheight poster--mini poster--tr">

                        <div class="front-slider slider">
                            
                            <div class="front-slider_slide slider_slide poster__blurred">
                                <div class="poster__bg-glass-20"><!--   --></div>
                                <div class="poster__content poster__content--top-grad">
                                    <div class="front-slider_slide-logo front-slider_slide-logo--hero js-horiz-center" style="background-image: url('temp/knights-en.png');"><!--   --></div>
                                    <div class="front-slider_slide-description slider_slide-description">
                                        <div class="container">
                                            <div class="grid-raw--centered grid-col-4of8 front-slider_slide-content slider_slide-content txt-normal txt--white">Фантастический мир, полный захватывающих приключений, опасных сражений и интриг Тёмных Сил.</div>
                                            <div class="grid-col-2of8 grid-raw--centered">
                                                <a href="#" class="front-slider_slide-button slider_slide-button btn btn--white">Смотреть вакансии</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="front-slider_slide slider_slide poster__blurred">
                                <div class="poster__bg-glass-20"><!--   --></div>
                                <div class="poster__content poster__content--top-grad">
                                    <div class="front-slider_slide-logo front-slider_slide-logo--hero js-horiz-center" style="background-image: url('temp/knights-ru.png');"><!--   --></div>
                                    <div class="front-slider_slide-description slider_slide-description">
                                        <div class="container">
                                            <div class="grid-raw--centered grid-col-4of8 front-slider_slide-content slider_slide-content txt-normal txt--white">Фантастический мир, полный захватывающих приключений, опасных сражений и интриг Тёмных Сил.</div>
                                            <div class="grid-col-2of8 grid-raw--centered">
                                                <a href="#" class="front-slider_slide-button slider_slide-button btn btn--white">Смотреть вакансии</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="front-slider_slide slider_slide poster__blurred">
                                <div class="poster__bg-glass-20"><!--   --></div>
                                <div class="poster__content poster__content--top-grad">
                                    <div class="front-slider_slide-logo front-slider_slide-logo--hero js-horiz-center" style="background-image: url('temp/knights-en.png');"><!--   --></div>
                                    <div class="front-slider_slide-description slider_slide-description">
                                        <div class="container">
                                            <div class="grid-raw--centered grid-col-4of8 front-slider_slide-content slider_slide-content txt-normal txt--white">Фантастический мир, полный захватывающих приключений, опасных сражений и интриг Тёмных Сил.</div>        
                                            <div class="grid-col-2of8 grid-raw--centered">
                                                <a href="#" class="front-slider_slide-button slider_slide-button btn btn--white">Смотреть вакансии</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="front-slider_slide slider_slide poster__blurred">
                                <div class="poster__bg-glass-20"><!--   --></div>
                                <div class="poster__content poster__content--top-grad">
                                    <div class="front-slider_slide-logo front-slider_slide-logo--hero js-horiz-center" style="background-image: url('temp/knights-ru.png');"><!--   --></div>
                                    <div class="front-slider_slide-description slider_slide-description">
                                        <div class="container">
                                            <div class="grid-raw--centered grid-col-4of8 front-slider_slide-content slider_slide-content txt-normal txt--white">Фантастический мир, полный захватывающих приключений, опасных сражений и интриг Тёмных Сил.</div>
                                            <div class="grid-col-2of8 grid-raw--centered">
                                                <a href="#" class="front-slider_slide-button slider_slide-button btn btn--white">Смотреть вакансии</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                        <a href="#" id="#js-prev" class="slider_prev-slide front-slider_prev-slide js-prev"><!--   --></a>
                        <a href="#" id="#js-next" class="slider_next-slide front-slider_next-slide js-next"><!--   --></a>
                    
                        <div class="slider_pagination front-slider_pagination js-slider-pager"></div>
                    </div>

                    <!--Short-about-->
                    <div class="short-summary short-about bg--grey">
                        <div class="container">
                            <div class="grid-col-4of8 grid-raw--centered">
                                <h1 class="title-h2 title-h2--lined mb30">Наша компания</h1>
                                <div class="short-summary-content">
                                    <p>Playkot успешно занимается разработкой и изданием игровых приложений для социальных сетей и мобильных платформ.</p>
                                </div>
                            </div>
                            <div class="grid-col-2of8 grid-raw--centered mt40">
                                <a href="#" class="btn btn--violet">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <!--/Short-about-->
                
                </div>
                <!--/Middle-->

            </div>
            <!--/Container-->

            <footer class="bottom layer-deep-bottom poster poster--bottom js-poster-half-height js-bottom-last-layer">
                <!--Short-vacancies-->
                <div class="container-large poster__blurred bottom-inner" style="background-image: url(temp/work-with-us-bg-blurred.jpg);">
                    <div class="poster__bg-img" style="background-image: url(temp/work-with-us-bg.jpg);">
                        <div class="poster__bg-glass-40"><!--   --></div>
                        <div class="poster__content poster__content--bottom-grad">
                            <div class="bottom-inner--vacancies">
                                <div class="container">
                                    <div class="grid-col-4of8 grid-raw--centered">
                                        <h2 class="title-h2 title-h2--lined txt--white mb30">Работай с нами!</h2>
                                        <div class="bottom-inner-content bottom-inner-content--vacancies txt--white">
                                            <p>За&nbsp;последний год мы&nbsp;написали 300&nbsp;000 строк кода, нарисовали 10&nbsp;000&nbsp;картинок и&nbsp;съели 200&nbsp;кг орешков</p>
                                        </div>
                                    </div>
                                    <div class="grid-col-2of8 grid-raw--centered">
                                        <a href="#" class="btn mt40">Смотреть вакансии</a>
                                    </div>    
                                </div>      
                            </div>
                        </div>
                    </div>
                </div>
                <!--/Short-vacancies-->
            </footer>

        </div>
    </body>
    <script>
        $(document).ready(function(){
            var v = document.getElementsByTagName("video")[0];
            v.play();
        });
    </script>
</html>
