<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/structure.css">

        <link rel="shortcut icon"  sizes="32x32" href="assets/img/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png" />

        <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/retina.min.js"></script>
        <script src="assets/js/main.js"></script>

    </head>
    <body>

        <!--Container-->
        <div class="container-large vacancy">


            <div class="vacancy-header-wrapper">
                
                <div class="container vacancy-header">
                    <h4 class="vacancy-header-position">php-программист</h4>
                    <div class="vacancy-header-price">до 100 000 руб.</div>
                    <a href="#" class="btn--close vacancy-header-close"><!--   --></a>
                </div>
            </div>

            <!--Middle-->
            <div class="middle pt60 container vacancy-open">

                <div class="grid-col-4of8 grid-raw--centered pb48">
                    Мы ищем PHP-программиста для участия в разработке  серверной части игровых приложений и работы с базами данных (PHP/NoSQL/MySQL). Предстоит работа над проектом, ежедневная посещаемость которого превышает 100 000 уникальных пользователей.
                </div>

                <div class="grid-raw grid-raw--centered">
                    <div class="grid-col-3of8">
                        <div class="vacancy-open-description">
                            <h4 class="title-h4 vacancy-open-description-title">Требования к кандидату</h4>
                            <ul class="vacancy-open-description-list">
                                <li class="vacancy-open-description-item">Опыт веб-разработки от 2-х лет</li>
                                <li class="vacancy-open-description-item">Отличное знание PHP и MySQL</li>
                                <li class="vacancy-open-description-item">Уверенная работа в Linux, навыки работы с Nginx</li>
                                <li class="vacancy-open-description-item">Умение разбираться в чужом коде</li>
                            </ul>
                        </div>

                        <div class="vacancy-open-description">
                            <h4 class="title-h4 vacancy-open-description-title">Дополнительные навыки</h4>
                            <ul class="vacancy-open-description-list">
                                <li class="vacancy-open-description-item">Умение работать самостоятельно и быстро</li>
                                <li class="vacancy-open-description-item">Опыт работы с системами контроля версий (git, mercurial)</li>
                                <li class="vacancy-open-description-item">Опыт работы с NoSQL (Memcached, Redis, MongoDB)</li>
                                <li class="vacancy-open-description-item">Опыт работы с высоконагруженными проектами</li>
                                <li class="vacancy-open-description-item">Опыт работы в индустрии онлайн-игр</li>
                            </ul>
                        </div>
                    </div
                    ><div class="grid-col-3of8">
                        <div class="vacancy-open-description">
                            <h4 class="title-h4 vacancy-open-description-title">Чем придется заниматься?</h4>
                            <ul class="vacancy-open-description-list">
                                <li class="vacancy-open-description-item">Проектирование интерфейсов и отрисовка их элементов</li>
                                <li class="vacancy-open-description-item">Создание эскизов зданий, юнитов и других элементов игрового мира</li>
                                <li class="vacancy-open-description-item">Возможна работа, выходящая за рамки описанных выше задач</li>
                                <li class="vacancy-open-description-item">Работа в связке с руководителем проекта и арт-директором</li>
                                <li class="vacancy-open-description-item">Участвовать в создании хитов, в которые будут играть миллионы людей</li>
                            </ul>
                        </div>

                        <div class="vacancy-open-description">
                            <h4 class="title-h4 vacancy-open-description-title">Какие плюсы работы у нас?</h4>
                            <ul class="vacancy-open-description-list">
                                <li class="vacancy-open-description-item">Возможность реализовывать свои собственные идеи</li>
                                <li class="vacancy-open-description-item">Создавать хиты, в которые будут играть миллионы людей по всему миру</li>
                                <li class="vacancy-open-description-item">Работа в динамичной области и быстро развивающейся компании</li>
                                <li class="vacancy-open-description-item">Лёгкость в принятии решений, мы против бюрократии</li>
                                <li class="vacancy-open-description-item">Перспективы для личного и карьерного роста в любимой области</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="grid-col-4of8 grid-raw--centered vacancy-open-social">

                    <h6 class="title-13 vacancy-open-social_title">Поделиться с другом</h6>                                       
                    <ul class="founders-item_socials vacancy-open_socials">
                        <li class="founders-item_socials-item"><a href="#" class="founders-item_socials-link social-facebook"></a></li
                        ><li class="founders-item_socials-item"><a href="#" class="founders-item_socials-link social-vk-small"></a></li
                        ><li class="founders-item_socials-item"><a href="#" class="founders-item_socials-link social-linkedin"></a></li
                        ><li class="founders-item_socials-item"><a href="#" class="founders-item_socials-link social-mail"></a></li>
                    </ul>
                </div>

                <div class="container bg--arrow-down mb100"><!--   --></div>

                <div class="grid-col-4of8 grid-raw--centered mb40">
                   <p>Считаешь себя подходящим кандидатом? Чего тогда ждешь? Скорее присылай нам свое резюме!</p>
                </div>                    

                <div class="grid-col-2of8 grid-raw--centered pb80">
                    <a href="#" class="btn btn--green">Отправить резюме</a>
                </div>
                
            </div>
            <!--/Middle-->

        </div>
        <!--/Container-->

    </body>
</html>
