<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/structure.css">

	<link rel="shortcut icon"  sizes="32x32" href="assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png" />

	<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/retina.min.js"></script>
	<script src="assets/js/main.js"></script>

</head>
<body>

	<!--Container-->
	<div class="container-large vacancy">

		<div class="vacancy-header-wrapper">

			<div class="container vacancy-header">
				<h4 class="vacancy-header-position">php-программист</h4>
				<div class="vacancy-header-price">до 100 000 руб.</div>
				<a href="#" class="btn--close vacancy-header-close"><!--   --></a>
			</div>
		</div>

		<!--Middle-->
        <div class="middle container pt80 vacancy-sended">
			<div class="grid-col-4of8 grid-raw--centered pb60">
				<div class="vacancy-sended-ok-img"><!--   --></div>
				<h3 class="vacancy-sended-title title-h3 mb30">Резюме отправлено! 	Бежим проверять почту!</h3>	
				<p class="vacancy-sended-text">Мы любим читать резюме. Как только его рассмотрим, сразу напишем ответ. Если менеджер будет затягивать — оставим его без орешков :)</p>
				<h5 class="vacancy-sended-remark title-15 title--light-grey">А пока ждешь ответа</h5>
				<a href="#" class="btn btn--right-arrow">Поиграй в наши игры</a>
			</div>
		</div>
		<!--/Middle-->


	</div>
	<!--/Container-->

</body>
</html>
