<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/structure.css">

        <link rel="shortcut icon"  sizes="32x32" href="assets/img/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png" />

        <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/retina.min.js"></script>
        <script src="assets/js/main.js"></script>

    </head>
    <body>

        <!--Container-->
        <div class="container-large vacancy">


            <div class="vacancy-header-wrapper">
                
                <div class="container vacancy-header">
                    <h4 class="vacancy-header-position">php-программист</h4>
                    <div class="vacancy-header-price">до 100 000 руб.</div>
                    <a href="#" class="btn--close vacancy-header-close"><!--   --></a>
                </div>
            </div>

            <!--Middle-->
            <div class="middle pt60 container">

                <div class="grid-col-6of8 grid-raw--centered pb20 ">
                    <div class="grid-raw grid-raw--cleared">
                        <a href="#" class="btn to-left btn--left-arrow mb20 mr20">Описание вакансии</a>
                        <a href="#" class="btn to-right btn--linkedin mb20">Войти через Linkedin</a>
                    </div>
                </div>

                <form class="vacancy-form" action="#">
                    <div class="grid-raw grid-raw--centered">
                        <div class="grid-col-3of8 mb20"><input type="text" class="field field--required" placeholder="Имя"></div
                        ><div class="grid-col-3of8 mb20"><input type="text" class="field field--required" placeholder="Фамилия"></div>
                    </div>

                    <div class="grid-raw grid-raw--centered">
                        <div class="grid-col-3of8 mb20"><input type="text" class="field field--required" placeholder="Email"></div
                        ><div class="grid-col-3of8 mb20"><input type="text" class="field field--required" placeholder="Телефон"></div>
                    </div>

                    <div class="grid-raw grid-raw--centered">
                        <!-- the "OK-state" and the the "Error-state" of the field -->
                        <div class="grid-col-3of8 mb20"><input type="text" class="field ok" placeholder="Имя"></div
                        ><div class="grid-col-3of8 mb20"><input type="text" class="field error" placeholder="Фамилия"></div>
                        <!-- the "OK-state" and the the "Error-state" of the field end -->
                    </div>

                    <div class="grid-raw grid-raw--centered">
                        <!-- the "OK-state" and the the "Error-state" of the required field -->
                        <div class="grid-col-3of8 mb20"><input type="text" class="field field--required ok" placeholder="Имя"></div
                        ><div class="grid-col-3of8 mb20"><input type="text" class="field field--required error" placeholder="Фамилия"></div>
                        <!-- the "OK-state" and the the "Error-state" of the required field end -->
                    </div>

                    <div class="grid-col-6of8 grid-raw--centered mb40">
                        <input type="text" class="field" placeholder="Ссылка на портфолио">
                    </div>                    

                    <div class="grid-col-6of8 grid-raw--centered mb40">
                        <!-- the initial (empty) state of the add-file-field -->
                        <a href="#" class="btn btn--add-file vacancy-add-file"><div class="upload--add">Приложить файл с резюме</div></a>
                        <!-- the initial (empty) state of the add-file-field end -->
                    </div>
                    <div class="grid-col-6of8 grid-raw--centered mb40">
                        <!-- the "file uploading" state of the add-file-field -->
                        <a href="#" class="btn btn--add-file vacancy-add-file"><div class="upload"><!-- --></div></a>
                        <!-- the "file uploading" state of the add-file-field end -->
                    </div>
                    <div class="grid-col-6of8 grid-raw--centered mb40">
                        <!-- the final state (file was uploaded) of the add-file-field -->
                        <a href="#" class="btn btn--add-file vacancy-add-file"><div class="upload--ready">Artem-Oberland-CV.pdf</div></a>
                        <!-- the final state (file was uploaded) of the add-file-field end -->
                    </div>
                </form>

                <h4 class="title-h4 vacancy-from-title">Откуда вы узнали о вакансии?</h4>
                
                <div class="grid-col-6of8 grid-raw--centered vacancy-from">
                    <form action="#" class="vacancy-from">
                        <ul class="vacancy-from-list">
                            <li class="vacancy-from-tag">
                                <input type="checkbox" class="vacancy-from-check" id="accidentally" />
                                <label class="vacancy-from-label" for="accidentally">Наткнулся случайно</label>
                            </li
                            ><li class="vacancy-from-tag">
                                <input type="checkbox" class="vacancy-from-check" id="saw-on-site" />
                                <label class="vacancy-from-label" for="saw-on-site">Увидел на вашем сайте</label>
                            </li
                            ><li class="vacancy-from-tag">
                                <input type="checkbox" class="vacancy-from-check" id="recommended" />
                                <label class="vacancy-from-label" for="recommended">Посоветовали друзья</label>
                            </li
                            ><li class="vacancy-from-tag">
                                <input type="checkbox" class="vacancy-from-check" id="via-linkedin" />
                                <label class="vacancy-from-label" for="via-linkedin">Через LinkedIn</label>
                            </li
                            ><li class="vacancy-from-tag">
                                <input type="checkbox" class="vacancy-from-check" id="via-vac-site" />
                                <label class="vacancy-from-label" for="via-vac-site">Через другой сайт с вакансиями</label>
                            </li>
                        </ul>
                    </form>
                </div>

                <div class="grid-col-4of8 grid-raw--centered pb40">
                    <a href="#" class="btn btn--green btn--maw">Отправить анкету</a>
                </div>
                
            <!--/Middle-->
        </div>
        <!--/Container-->

    </body>
</html>
