<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/structure.css">

        <link rel="shortcut icon"  sizes="32x32" href="assets/img/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png" />

        <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/jquery.carouFredSel.js"></script>
        <script src="assets/js/jquery.touchSwipe.min.js"></script>        
        <script src="assets/js/retina.min.js"></script>
        <script src="assets/js/main.js"></script>

    </head>

    <body>
        <div class="container-large common-wrapper js-poster-halfheight-bottom-padding">

            <nav id="main-nav">

                <div class="header-wrapper container-large">
                    <div class="header container">
                        <a href="#" class="header-logo"><span>Playkot</span></a>

                        <ul class="header-menu">

                            <li class="header-menu_item">
                                <a href="#" class="header-menu_item-link">Поддержка</a>
                            </li>

                            <li class="header-menu_item header-menu-nav">
                                <a href="#" class="header-menu_item-link header-menu-nav-link toggle-menu menu-top" title="Меню (Esc)" tabindex="0" data-icon="m">
                                    <div class="header-menu-nav_label close">Закрыть</div>
                                    <div class="header-menu-nav_label open">Меню</div>
                                    <button type="button" class="header-menu-nav_open-link dynamic-icon"><span class="lines"></span></button>
                                </a>
                            </li>
                        </ul>

                        <ul class="header-langs">
                           <li class="header-langs_lang"><a class="header-langs_lang-link header-langs_lang-link--current" href="#">Ru</a></li
                           ><li class="header-langs_lang"><a class="header-langs_lang-link" href="#">En</a></li>
                        </ul>
                    </div>
                </div>

                <div class="main-menu-wrapper">

                    <div id="main-menu" class="main-menu">
                        <ul class="header-langs">
                           <li class="header-langs_lang"><a class="header-langs_lang-link header-langs_lang-link--current" href="#">Ru</a></li
                           ><li class="header-langs_lang"><a class="header-langs_lang-link" href="#">En</a></li>
                        </ul>

                        <div class="main-menu-primary-nav">
                            <ul class="main-menu-primary-nav_list">
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Главная</a></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Наши игры</a></li>
                                <li class="main-menu-primary-nav_item main-menu-primary-nav_item-current "><strong class="main-menu-primary-nav_item-link main-menu-primary-nav_item-current-link">Компания</strong></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Работай с нами</a></li>
                                <li class="main-menu-primary-nav_item"><a href="#" class="main-menu-primary-nav_item-link">Контакты</a></li>
                            </ul>
                        </div>

                        <div class="main-menu-secondary-nav">

                            <h5 class="main-menu-secondary-nav_title">Игрокам:</h5>

                            <ul class="main-menu-secondary-nav_list">
                                <li class="main-menu-secondary-nav_item"><a href="#" class="main-menu-secondary-nav_item-link">Форум</a></li>
                                <li class="main-menu-secondary-nav_item"><a href="#" class="main-menu-secondary-nav_item-link">Поддержка</a></li>
                            </ul>
                        </div>

                        <div class="main-menu-social-block">
                            <h5 class="main-menu-social-block_title">Мы в социальных сетях:</h5>

                            <ul class="main-menu-social-block_list">
                                <li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--facebook"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--twitter"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--linkedin"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--instagram"><span><!--   --></span></a></li
                                ><li class="main-menu-social-block_item"><a href="#" class="main-menu-social-block_item-link main-menu-social-block_item-link--youtube"><span><!--   --></span></a></li>
                            </ul>
                        </div>

                        <div class="main-menu-copyright">
                            <p>&copy; 2009-2014, <a href="#">Playkot Ltd.</a></p>
                            <p>Все права сохранены за своими правообладателями.</p>
                        </div>
                    </div>
                </div>
            </nav>

            <!--Container-->
            <div id="main-part" class="container-large has-layers">

                <div class="layer-deep-top" id="layer-deep-top">

                    <div class="container-large poster js-poster-nofullheight">
                        <div class="poster__blurred" style="background-image: url(temp/vacancy-top-blurred.jpg);">
                            <div class="poster__bg-img" style="background-image: url(temp/vacancy-top.jpg);">
                                <!-- -->
                            </div>
                        </div>
                    </div>
                </div>

                <!--Middle-->
                <div class="middle layer-closest">

                    <div class="container-large js-poster-nofullheight">
                        <div class="poster__bg-glass-40"><!--   --></div>
                        <div class="poster__content poster__content--top-grad">
                            <div class="poster-top-vacancy">
                                <div class="container">
                                    <div class="grid-raw--centered grid-col-6of8">
                                        <h1 class="poster-top-vacancy_title title-h1 txt--white">Работай с нами!</h1>
                                    </div>
                                    <div class="grid-col-2of8 grid-raw--centered">
                                        <a href="#vacancies-list" class="btn">Смотреть вакансии</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content-middle-part pt60 pb30 bg--white">

                        <div class="container">

                            <h2 class="title-h1 title-h1--lined mb30 grid-col-4of8 grid-raw--centered">Кто нам нужен?</h2>
                            <div class="content-middle-part_inner grid-col-4of8 grid-raw--centered mb55">
                                <p>Сегодня наша команда состоит из талантливых людей, которые с успехом решают сложные задачи. Мы умеем работать и зарабатывать при помощи своих способностей. Однако, для усиления компании мы всегда заинтересованы в поиске умных, самостоятельных людей, которые не только получают удовольствие от своего творчества, но и нацелены на максимально быстрый и качественный результат.</p>
                            </div>

                            <div class="grid-col-8of8 grid-raw--centered mb60">
                                <hr class="devider"/>
                            </div>

                            <div class="grid-raw grid-raw--centered">
                                <div class="grid-col-2of6 mb30">
                                    <h3 class="title-numbers">300<span> тыс.</span></h3>
                                    <div class="content-middle-part_inner txt-medium-light">
                                        <p>строк кода написали</p>
                                    </div>
                                </div
                                ><div class="grid-col-2of6 mb30">
                                    <h3 class="title-numbers">10<span> тыс.</span></h3>
                                    <div class="content-middle-part_inner txt-medium-light">
                                        <p>картинок нарисовали</p>
                                    </div>
                                </div
                                ><div class="grid-col-2of6 mb30">
                                    <h3 class="title-numbers">20<span> кг</span></h3>
                                    <div class="content-middle-part_inner txt-medium-light">
                                        <p>орехов съели</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-large js-poster-nofullheight poster--narrow gallery bg--white">
                            <div class="gallery-item gallery-item--l1-i1" style="background-image: url(temp/masonry-pencils.jpg);"><!--   --></div>
                            <div class="gallery-item gallery-item--l1-i2" style="background-image: url(temp/masonry-books.jpg);"><!--   --></div>
                            <div class="gallery-item gallery-item--l1-i3" style="background-image: url(temp/masonry-work.jpg);"><!-- --></div>
                            <div class="gallery-item gallery-item--l2-i1" style="background-image: url(temp/masonry-coffee.jpg);"><!--   --></div>
                            <div class="gallery-item gallery-item--l2-i2" style="background-image: url(temp/masonry-rest.jpg);"><!-- --></div>
                            <div class="gallery-item gallery-item--l2-i3" style="background-image: url(temp/masonry-pc.jpg);"><!--   --></div>
                    </div>

                    <div class="content-middle-part pt60 pb70 bg--white" >
                        <div class="container">
                            <h2 class="title-h2 title-h2--lined mb30 grid-col-4of8 grid-raw--centered">Причины работать у нас</h2>
                            <div class="content-middle-part_inner grid-col-4of8 grid-raw--centered mb40">
                                <p>Мы считаем, очень важно, чтобы работа не только давала возможность зарабатывать, но была интересной, позволяла развиваться, максимально адекватно использовать свой интеллектуальный и творческий потенциал.</p>
                            </div>
                            <div class="grid-raw grid-raw--centered">
                                <div class="grid-col-2of8 mb40">
                                    <h3 class="title-h1-number">1</h3>
                                    <h6 class="title-h6">Интересные задачи</h6>
                                    <div class="content-middle-part_inner txt-compressed txt--grey">
                                        <p>Дизайн начинается с правильных вопросов, которые дают понимание о взаимодействии продукта с человеком, специфики производства и бизнес процессов компании.</p>
                                    </div>
                                </div
                                ><div class="grid-col-2of8 mb40">
                                    <h3 class="title-h1-number">2</h3>
                                    <h6 class="title-h6">Постоянное развитие</h6>
                                    <div class="content-middle-part_inner txt-compressed txt--grey">
                                        <p>Мы стремимся создавать вневременную и знаковую продукцию. Разрабатывая новые линии и образы, ищем решения, вызывающие эмоциональный отклик.</p>
                                    </div>
                                </div
                                ><div class="grid-col-2of8 mb40">
                                    <h3 class="title-h1-number">3</h3>
                                    <h6 class="title-h6">Масштабные проекты</h6>
                                    <div class="content-middle-part_inner txt-compressed txt--grey">
                                        <p>В процессе работы над проектом делаем рабочие прототипы которые помогают оценить визуальное решение объекта и дают возможность тестирования эргономики.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="js-poster-nofullheight poster--mini-vacancy-slider">

                        <div class="quota-slider-wrapper slider-wrapper container-large js-slider-container">

                            <div class="quota-slider slider">

                                <div class="quota-slider_slide slider_slide">
                                    <div class="poster__blurred" style="background-image: url(temp/quota-slider-bg-blurred.jpg);">
                                        <div class="poster__bg-img" style="background-image: url(temp/quota-slider-bg.jpg);">
                                            <div class="poster__bg-glass-black-40"><!--   --></div>
                                            <div class="poster__bg-glass-30"><!--   --></div>
                                            <div class="poster__content--vacancy" style="background-image: url(temp/quota-slide-01.png);">
                                                <div class="quota-slider_slide-description slider_slide-description js-top-center">
                                                    <div class="quota-slider_slide-content slider_slide-content">
                                                        <p>Хочу с вами поделится таким советом: «Цельтесь, не меньше, чем в Луну. Даже если промахнетесь или не долетите, все равно окажетесь среди звезд».</p>
                                                        <p>Стройте грандиозные планы. Такие, что даже если реализуете только треть от задуманного, все равно широко шагнете вперед.</p>
                                                    </div>
                                                    <div class="quota-slider_quota-author">
                                                        <span class="quota-slider_quota-author-name">Николас Маргинопулус</span>
                                                        <span class="quota-slider_quota-author-position">Системный аналитик конверсии</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="quota-slider_slide slider_slide">
                                    <div class="poster__blurred" style="background-image: url(temp/quota-slider-bg-blurred.jpg);">
                                        <div class="poster__bg-img" style="background-image: url(temp/quota-slider-bg.jpg);">
                                            <div class="poster__bg-glass-black-40"><!--   --></div>
                                            <div class="poster__bg-glass-30"><!--   --></div>
                                            <div class="poster__content--vacancy" style="background-image: url(temp/quota-slide-01.png);">
                                                <div class="quota-slider_slide-description slider_slide-description js-top-center">
                                                    <div class="quota-slider_slide-content slider_slide-content">
                                                        <p>Хочу с вами поделится таким советом: «Цельтесь, не меньше, чем в Луну. Даже если промахнетесь или не долетите, все равно окажетесь среди звезд».</p>
                                                        <p>Стройте грандиозные планы. Такие, что даже если реализуете только треть от задуманного, все равно широко шагнете вперед.</p>
                                                    </div>
                                                    <div class="quota-slider_quota-author">
                                                        <span class="quota-slider_quota-author-name">Николас Маргинопулус</span>
                                                        <span class="quota-slider_quota-author-position">Системный аналитик конверсии</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="quota-slider_slide slider_slide">
                                    <div class="poster__blurred" style="background-image: url(temp/quota-slider-bg-blurred.jpg);">
                                        <div class="poster__bg-img" style="background-image: url(temp/quota-slider-bg.jpg);">
                                            <div class="poster__bg-glass-black-40"><!--   --></div>
                                            <div class="poster__bg-glass-30"><!--   --></div>
                                            <div class="poster__content--vacancy" style="background-image: url(temp/quota-slide-01.png);">
                                                <div class="quota-slider_slide-description slider_slide-description js-top-center">
                                                    <div class="quota-slider_slide-content slider_slide-content">
                                                        <p>Хочу с вами поделится таким советом: «Цельтесь, не меньше, чем в Луну. Даже если промахнетесь или не долетите, все равно окажетесь среди звезд».</p>
                                                        <p>Стройте грандиозные планы. Такие, что даже если реализуете только треть от задуманного, все равно широко шагнете вперед.</p>
                                                    </div>
                                                    <div class="quota-slider_quota-author">
                                                        <span class="quota-slider_quota-author-name">Николас Маргинопулус</span>
                                                        <span class="quota-slider_quota-author-position">Системный аналитик конверсии</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <a href="#" class="quota-slider_prev-slide slider_prev-slide js-prev"><!--   --></a>
                            <a href="#" class="quota-slider_next-slide slider_next-slide js-next"><!--   --></a>

                            <div class="quota-slider_pagination slider_pagination js-slider-pager"></div>

                        </div>
                    </div>

                    <div class="content-middle-part pt60 pb50 bg--white">

                        <div class="container">

                            <h2 class="title-h2 title-h2--lined mb40 grid-col-4of8 grid-raw--centered">Что у нас хорошего?</h2>
                            <div class="content-middle-part_inner grid-col-4of8 grid-raw--centered mb40">
                                <p>Каждый человек проводит в офисе более 8 часов ежедневно. Мы позаботились о том, чтобы создать максимально-комфортные условия для работы.</p>
                            </div>

                            <div class="grid-raw grid-raw--centered">
                                <div class="grid-col-2of8 mb30">
                                    <div class="content-middle-part_inner txt-compressed txt--grey">
                                        <p>Стабильный доход, зависящий только от ваших способностей</p>
                                        <p>Трудоустройство с учетом всех требований Трудового Кодекса РФ</p>
                                        <p>Офис в 10 минутах ходьбы от станции метро &laquo;Чкаловская&raquo; или &laquo;Петроградская&raquo;</p>
                                    </div>
                                </div
                                ><div class="grid-col-2of8 mb30">
                                    <div class="content-middle-part_inner txt-compressed txt--grey">
                                        <p>Возможность видеть результаты своей работы</p>
                                        <p>Лёгкость в принятии решений, мы против бюрократии</p>
                                        <p>Интересный и дружный коллектив, в котором нет места злодеям и откровенным лентяям</p>
                                    </div>
                                </div
                                ><div class="grid-col-2of8 mb30">
                                    <div class="content-middle-part_inner txt-compressed txt--grey">
                                       <p>Гибкий, индивидуально продуманный график работы, который позволяет высыпаться</p>
                                        <p>Хороший кофе, чтоб проснуться. Орешки, печенье и прочие вкусности в свободном доступе</p>
                                        <p>А еще у нас есть кикер.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="vacancies-list" class="content-middle-part hot-vacancies pt70 pb60 watched-block js-bottom-prelast-layer" data-related-element="#layer-deep-top" data-related-element-class="stick-top">

                        <h2 class="title-h2 hot-vacancies-title">Открытые вакансии</h2>

                        <ul class="hot-vacancies-list">
                            <li class="hot-vacancies-item">
                                <a href="#" class="hot-vacancies-item-link">
                                    <span class="hot-vacancies-item-link_name">Менеджер продукта</span>
                                    <span class="hot-vacancies-item-link_price">от 60 000 до 100 000 руб.</span>
                                </a>
                            </li>
                            <li class="hot-vacancies-item">
                                <a href="#" class="hot-vacancies-item-link">
                                    <span class="hot-vacancies-item-link_name">Аналитик игровых данных</span>
                                    <span class="hot-vacancies-item-link_price">до 70 000 руб.</span>
                                </a>
                            </li>
                            <li class="hot-vacancies-item">
                                <a id="js-open-vacancy" href="#" class="hot-vacancies-item-link">
                                    <span class="hot-vacancies-item-link_name">php-программист</span>
                                    <span class="hot-vacancies-item-link_price">до 100 000 руб.</span>
                                </a>
                            </li>
                            <li class="hot-vacancies-item">
                                <a href="#" class="hot-vacancies-item-link">
                                    <span class="hot-vacancies-item-link_name">ActionScript-программист</span>
                                    <span class="hot-vacancies-item-link_price">до 100 000 руб.</span>
                                </a>
                            </li>
                            <li class="hot-vacancies-item">
                                <a href="#" class="hot-vacancies-item-link">
                                    <span class="hot-vacancies-item-link_name">2D-художник</span>
                                    <span class="hot-vacancies-item-link_price">от 50 000 до 70 000 руб.</span>
                                </a>
                            </li>
                            <li class="hot-vacancies-item">
                                <a href="#" class="hot-vacancies-item-link">
                                    <span class="hot-vacancies-item-link_name">3D-художник</span>
                                    <span class="hot-vacancies-item-link_price">от 40 000 до 70 000 руб.</span>
                                </a>
                            </li>
                            <li class="hot-vacancies-item">
                                <a href="#" class="hot-vacancies-item-link">
                                    <span class="hot-vacancies-item-link_name">Инженер-тестировщик</span>
                                    <span class="hot-vacancies-item-link_price">от 30 000 до 55 000 руб.</span>
                                </a>
                            </li>
                        </ul>

                        <div class="container hot-vacancies-remark">
                            <div class="grid-col-4of8 grid-raw--centered">
                                <div class="hot-vacancies-remark-content txt-normal mb40">
                                    <p>Даже если вы не нашли своей вакансии в списке открытых вакансий, вы можете нам написать. Не стесняйтесь. Мы всегда готовы принять талантливого специалиста.</p>
                                </div>
                            </div>
                            <div class="grid-col-2of8 grid-raw--centered">
                                <a href="mailto:hr@playkot.com" class="btn btn--violet">hr@playkot.com</a>
                            </div>
                        </div>
                    </div>

                </div>
                <!--/Middle-->

            </div>

            <footer class="bottom layer-deep-bottom poster poster--bottom js-poster-half-height js-bottom-last-layer">
                <!--Short-vacancies-->
                <div class="container-large poster__blurred bottom-inner" style="background-image: url(temp/stay-tuned-bg-blurred.jpg);">
                    <div class="poster__bg-img" style="background-image: url(temp/stay-tuned-bg.jpg);">
                        <div class="poster__bg-glass-40"><!--   --></div>
                        <div class="poster__content poster__content--bottom-grad">
                            <div class="bottom-inner--stay">
                                <div class="container">
                                    <div class="grid-col-4of8 grid-raw--centered">
                                        <h2 class="title-h2 title-h2--lined txt--white mb30">Будь на связи!</h2>
                                        <div class="bottom-inner-content bottom-inner-content--stay txt-normal txt--white">
                                            <p>Мы расположены в прекрасном городе на Неве. Нам очень нравится получать письма и встречать гостей.</p>
                                        </div>
                                    </div>
                                    <div class="grid-col-2of8 grid-raw--centered mt40">
                                        <a href="#" class="btn">Посмотреть контакты</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/Short-vacancies-->
            </footer>
        </div>
    </body>
</html>
